<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uQH-fB-h5B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7KP-eg-QWR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="101" id="tPo-3f-A4f" customClass="MovieTableViewCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tPo-3f-A4f" id="EKv-Q5-D0j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aN6-rY-S7u">
                                                    <rect key="frame" x="20" y="11" width="79" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="Abp-Pq-Zek"/>
                                                        <constraint firstAttribute="height" constant="79" id="Wb6-Qb-RYC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-39-dAn">
                                                    <rect key="frame" x="107" y="11" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58T-1m-nLL">
                                                    <rect key="frame" x="107" y="40" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MY-t4-HMB">
                                                    <rect key="frame" x="349" y="33" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="0Rq-VB-Usm"/>
                                                        <constraint firstAttribute="height" constant="35" id="cnK-PL-eS9"/>
                                                    </constraints>
                                                    <state key="normal" image="star"/>
                                                    <connections>
                                                        <action selector="favoriteButtonAction:" destination="tPo-3f-A4f" eventType="touchUpInside" id="L5W-N4-JfK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1MY-t4-HMB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9yU-39-dAn" secondAttribute="trailing" constant="3" id="26O-6S-xuO"/>
                                                <constraint firstItem="9yU-39-dAn" firstAttribute="top" secondItem="aN6-rY-S7u" secondAttribute="top" id="8Fa-7S-0Ci"/>
                                                <constraint firstItem="58T-1m-nLL" firstAttribute="leading" secondItem="aN6-rY-S7u" secondAttribute="trailing" constant="8" id="HUV-x1-Ex0"/>
                                                <constraint firstItem="aN6-rY-S7u" firstAttribute="leading" secondItem="EKv-Q5-D0j" secondAttribute="leadingMargin" id="KGe-sa-VV1"/>
                                                <constraint firstItem="1MY-t4-HMB" firstAttribute="centerY" secondItem="EKv-Q5-D0j" secondAttribute="centerY" id="OOD-Md-TSc"/>
                                                <constraint firstItem="9yU-39-dAn" firstAttribute="leading" secondItem="aN6-rY-S7u" secondAttribute="trailing" constant="8" id="fdo-fY-RAL"/>
                                                <constraint firstItem="58T-1m-nLL" firstAttribute="top" secondItem="9yU-39-dAn" secondAttribute="bottom" constant="8.5" id="l1A-v8-cfl"/>
                                                <constraint firstItem="1MY-t4-HMB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="58T-1m-nLL" secondAttribute="trailing" constant="20" id="mI9-Dy-vhX"/>
                                                <constraint firstItem="aN6-rY-S7u" firstAttribute="top" secondItem="EKv-Q5-D0j" secondAttribute="topMargin" id="xx6-5X-S4b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1MY-t4-HMB" secondAttribute="trailing" constant="10" id="zsp-Ga-giR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="1MY-t4-HMB" id="TzP-GM-4im"/>
                                            <outlet property="posterImageView" destination="aN6-rY-S7u" id="08P-Wo-sal"/>
                                            <outlet property="subtitleLabel" destination="58T-1m-nLL" id="ZTC-oj-DF1"/>
                                            <outlet property="titleLabel" destination="9yU-39-dAn" id="FgG-ax-JkF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7KP-eg-QWR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CkE-Sr-px7"/>
                            <constraint firstItem="7KP-eg-QWR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FPJ-4S-66C"/>
                            <constraint firstItem="7KP-eg-QWR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NRt-54-nrd"/>
                            <constraint firstAttribute="bottom" secondItem="7KP-eg-QWR" secondAttribute="bottom" id="wFT-sL-IX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T8U-zz-U8z">
                        <barButtonItem key="backBarButtonItem" title=" " id="suV-lF-Nqk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7KP-eg-QWR" id="Mzo-ja-L8R"/>
                        <segue destination="qfT-H7-yMh" kind="show" identifier="MovieDetailsSegue" id="Ivz-RV-apu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="121.875"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="9ey-aX-WKb">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qfT-H7-yMh" customClass="MovieDetailsViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHo-oe-bB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-xn-T8q">
                                <rect key="frame" x="16" y="104" width="159" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="DFN-fC-dXD"/>
                                    <constraint firstAttribute="height" constant="198" id="W43-JY-H5v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGs-RH-GEl">
                                <rect key="frame" x="193" y="104" width="35.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M5g-L4-EU9">
                                <rect key="frame" x="16" y="326" width="179" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH0-uu-LMr">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEJ-1m-wN7">
                                        <rect key="frame" x="0.0" y="27.5" width="179" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uP4-9f-tUr">
                                <rect key="frame" x="215" y="326" width="179" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdr-8T-5N9">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aND-e4-PTu">
                                        <rect key="frame" x="0.0" y="27.5" width="179" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ah0-lw-Hvl">
                                <rect key="frame" x="16" y="399" width="382" height="463"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A3Y-xn-T8q" firstAttribute="leading" secondItem="5Xi-pW-oYk" secondAttribute="leading" constant="16" id="8TW-9X-soU"/>
                            <constraint firstItem="uP4-9f-tUr" firstAttribute="top" secondItem="M5g-L4-EU9" secondAttribute="top" id="9Vq-H5-dED"/>
                            <constraint firstItem="M5g-L4-EU9" firstAttribute="leading" secondItem="5Xi-pW-oYk" secondAttribute="leading" constant="16" id="DQr-kC-nFG"/>
                            <constraint firstItem="5Xi-pW-oYk" firstAttribute="trailing" secondItem="Ah0-lw-Hvl" secondAttribute="trailing" constant="16" id="Ig6-xR-r7Z"/>
                            <constraint firstItem="M5g-L4-EU9" firstAttribute="top" secondItem="A3Y-xn-T8q" secondAttribute="bottom" constant="24" id="NWv-jx-zJQ"/>
                            <constraint firstItem="Ah0-lw-Hvl" firstAttribute="bottom" secondItem="5Xi-pW-oYk" secondAttribute="bottom" id="ScO-Lw-Jcc"/>
                            <constraint firstItem="5Xi-pW-oYk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vGs-RH-GEl" secondAttribute="trailing" constant="16" id="Seb-5D-azS"/>
                            <constraint firstItem="uP4-9f-tUr" firstAttribute="width" secondItem="M5g-L4-EU9" secondAttribute="width" id="Slq-yF-O0V"/>
                            <constraint firstItem="Ah0-lw-Hvl" firstAttribute="leading" secondItem="5Xi-pW-oYk" secondAttribute="leading" constant="16" id="UEk-RJ-Ife"/>
                            <constraint firstItem="Ah0-lw-Hvl" firstAttribute="top" secondItem="M5g-L4-EU9" secondAttribute="bottom" constant="25" id="cf8-9C-qcJ"/>
                            <constraint firstItem="A3Y-xn-T8q" firstAttribute="top" secondItem="5Xi-pW-oYk" secondAttribute="top" constant="16" id="hRH-KO-M3C"/>
                            <constraint firstItem="vGs-RH-GEl" firstAttribute="leading" secondItem="A3Y-xn-T8q" secondAttribute="trailing" constant="18" id="kKH-wl-7XV"/>
                            <constraint firstItem="uP4-9f-tUr" firstAttribute="leading" secondItem="M5g-L4-EU9" secondAttribute="trailing" constant="20" id="lQF-lc-fdD"/>
                            <constraint firstItem="vGs-RH-GEl" firstAttribute="top" secondItem="A3Y-xn-T8q" secondAttribute="top" id="mSV-WJ-hhF"/>
                            <constraint firstItem="5Xi-pW-oYk" firstAttribute="trailing" secondItem="uP4-9f-tUr" secondAttribute="trailing" constant="20" id="u3M-Sq-N0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Xi-pW-oYk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rz8-9H-41e"/>
                    <connections>
                        <outlet property="overviewTextView" destination="Ah0-lw-Hvl" id="aZv-31-x8i"/>
                        <outlet property="posterHeightConstraint" destination="W43-JY-H5v" id="Slc-c1-6OK"/>
                        <outlet property="posterImageview" destination="A3Y-xn-T8q" id="8mv-TO-3OA"/>
                        <outlet property="posterWidthConstraint" destination="DFN-fC-dXD" id="jBg-EY-csE"/>
                        <outlet property="ratingTitleLabel" destination="xH0-uu-LMr" id="YyD-ij-dqx"/>
                        <outlet property="ratingValueLabel" destination="hEJ-1m-wN7" id="PUf-JW-I2Z"/>
                        <outlet property="releaseDateLabel" destination="aND-e4-PTu" id="eTG-hl-13Y"/>
                        <outlet property="releaseTitileLabel" destination="wdr-8T-5N9" id="XU3-mq-fUR"/>
                        <outlet property="titleLabel" destination="vGs-RH-GEl" id="LnP-2Y-8LS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLx-iz-1u4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGg-D5-WkG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQH-fB-h5B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vjb-Hi-K2a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PLU-Ry-Gc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tny-FW-xej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="25" height="25"/>
    </resources>
</document>
